# Angel One API Configuration
API_KEY=CiF2inxi
CLIENT_ID=AAAA395482
PIN=0606
TOTP_SECRET=EHKKI4ZSK2NB5ASPA2ZQZTMDEU

# Trading Configuration
SYMBOL=RELIANCE-EQ
SYMBOL_TOKEN=2885
EXCHANGE=NSE
INTERVAL=FIFTEEN_MINUTE

# Telegram Configuration
TELEGRAM_TOKEN=8016733264:AAF_gGVuvJzpZUohC9RdFkpyQu6VkHFVWGM
CHAT_ID=6439203415

# Server Configuration
FLASK_PORT=8080
FLASK_HOST=0.0.0.0
